# Data Analysis with Pandas

In [1]:
# importing the pandas library 
import pandas as pd

In [12]:
# Read a csv file from a local directory and load it into a dataframe (df)
df = pd.read_csv("./datasets/Gapminder.csv", sep=";")
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
3307     Zimbabwe    Africa  1987   62.351   9216418  706.157306
3308     Zimbabwe    Africa  1992   60.377  10704340  693.420786
3309     Zimbabwe    Africa  1997   46.809  11404948  792.449960
3310     Zimbabwe    Africa  2002   39.989  11926563  672.038623
3311     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[3312 rows x 6 columns]

In [7]:
# Show first five lines of the dataframe
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [14]:
# Rename colums of the dataframe
colum_names = {
    "country": "COUNTRY",
    "continent": "CONTINENT",
    "year": "YEAR",
    "lifeExp": "LIFE_EXP",
    "pop": "POPULATION",
    "gdpPercap": "GDP_PERCAP"
}
df = df.rename(columns=colum_names)

In [15]:
# Show fist 10 lines
df.head(10)

       COUNTRY CONTINENT  YEAR  LIFE_EXP  POPULATION  GDP_PERCAP
0  Afghanistan      Asia  1952    28.801     8425333  779.445314
1  Afghanistan      Asia  1957    30.332     9240934  820.853030
2  Afghanistan      Asia  1962    31.997    10267083  853.100710
3  Afghanistan      Asia  1967    34.020    11537966  836.197138
4  Afghanistan      Asia  1972    36.088    13079460  739.981106
5  Afghanistan      Asia  1977    38.438    14880372  786.113360
6  Afghanistan      Asia  1982    39.854    12881816  978.011439
7  Afghanistan      Asia  1987    40.822    13867957  852.395945
8  Afghanistan      Asia  1992    41.674    16317921  649.341395
9  Afghanistan      Asia  1997    41.763    22227415  635.341351